{
  "firebase": "javabrains",
  "public": "dist",
  "ignore": [
    "firebase.json",
    "**/.*",
    "**/node_modules/**"
  ],
  "rewrites": [
    {
      "source": "/user",
      "destination": "/user_management.html"
    },
    {
      "source": "/assets/terms.html",
      "destination": "/assets/terms.html"
    },
    {
      "source": "**",
      "destination": "/index.html"
    }
  ]
}