{
  "firebase": "javabrains",
  "public": "dist",
  "ignore": [
    "firebase.json",
    "**/.*",
    "**/node_modules/**"
  ],
  "rewrites": [
    {
      "source": "/user",
      "destination": "/user_management.html"
    },
    {
      "source": "/change-password",
      "destination": "/change-password.html"
    },
    {
      "source": "/email-verification",
      "destination": "/email-verification.html"
    },
    {
      "source": "/password-reset-success",
      "destination": "/password-reset-success.html"
    },
    {
      "source": "/terms.html",
      "destination": "/terms.html"
    },
    {
      "source": "**",
      "destination": "/index.html"
    }
  ]
}